{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "5ba5bc70-26b0-69f2-1d40-f502a83910b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "family-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:023869306064:table/family-table",
            "attribute": [
              {
                "name": "Age",
                "type": "N"
              },
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "Name",
            "id": "family-table",
            "local_secondary_index": [],
            "name": "family-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Age",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:023869306064:key/f3fdaaa3-2fc9-4e93-8467-e70f1112187f"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "dev",
              "Name": "family-table",
              "Project": "virtuellence"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
